.playgate-nav{
	background: url(../images/playgate_nav3.png) repeat-x;
	height: 29px;
	position: fixed;
    top: 0;
	width: 100%;
	z-index: 1000;
	border-bottom: 1px solid #cac8c8;
    .main-logo{
      padding-top: 2px;
      width: 202px;
      img{
        height: 25px;
      }
    }
  .nav-event{
    padding-top: 3px;
    padding-left: 37px;
    width: 200px;
    background: url(/images/hot.gif) no-repeat 0 7px;
    a{
      color: #515151;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover{
        color: #b22c01;
      }
    }
  }
	a{
		&:hover{
			text-decoration: none;
		}
	}
	.btn-danhsachgame{
      padding: 4px 6px;
        width: 100px;
        height: 28px;
        border-left: 1px solid #bcc1c7;
        border-right: 1px solid #bcc1c7;
        position: relative;
        background: linear-gradient(#fefefe,#d9dde1);
      &:hover{
        .danhsachgame{
          display: block;
        }
      }
      >a{
        width: 100%;
        height: 25px;
        color: #6c6c6c;
        display: block;
        float: left;
        background: url(../images/icon_danhsachgame.png) no-repeat 69px 2px;
		}
      .danhsachgame{
        display: none;
        background: #ffffff;
        min-height: 130px;
        width: 504px;
        border: 1px solid #cac8c8;
        position: absolute;
        top: 28px;
        left: -2px;
        ul{
          list-style: none;
          padding: 0;
          margin: 0;
          li{
            overflow: hidden;
            padding: 15px;
            border-top: 1px solid #dadde0;
            .thumb{
              float: left;
              padding: 5px;
              border: 1px solid #bcc3c9;
              background: #ffffff;
              img{
                height: 89px;
                width: 170px;
              }
            }
            .content{
              float: left;
              padding-left: 10px;
              width: 290px;
              position: relative;
              line-height: 18px;
              height: 105px;
              p.game-name{
                text-transform: uppercase;
                font-size: 14px;
                margin-bottom: 0px;
                a{
                  color: #000000;
                  &:hover{
                    color: #fa6a25;
                    text-decoration: none;
                  }
                }
              }
              p.game-type{
                color: #858585;
                margin-bottom: 0;
                font-size: 13px;
              }
              p.description{
                margin-bottom: 0;
                font-size: 13px;
                color: #000000;
              }
              p.count{
                margin-bottom: 0;
                position: absolute;
                left: 10px;
                bottom: 0px;
                color: #858585;
                font-size: 12px;
              }
              a.more{
                position: absolute;
                bottom: 0px;
                right: 0px;
                color: #fa6a25;
              }
            }
            &:nth-child(2n){
              background: #e8e8e8;
            }
          }
        }
      }
      &:hover{
        background: url(../images/bg1.png) repeat;
        border-bottom: 3px solid #f16725;
      }
	}

	.hello{
		color: #515151;
        padding-top: 4px;
        width: auto;
      float: right;
      position: relative;
      height: 28px;
      &:hover{
        .dropdown{
          display: block;
        }
      }
		>a{
          color: #515151;
		}
      .dropdown{
        display: none;
        position: absolute;
        right: 0;
        top: 28px;
        border: 1px solid #cccccc;
        box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.05);
        padding: 10px 10px 0 10px;
        width: 234px;
        background: white;
        z-index: 10;
        text-align: left;
        .user-info{
          border-bottom: 1px solid #cccccc;
          padding-bottom: 6px;
          height: 70px;
          .avatar{
            padding: 0;
            img{
              width: 60px;
            }
          }
          .user-name{
            padding-right: 0;
            padding-left: 15px;
            p{
              font-weight: bold;
              margin-bottom: 0;
            }
            .email{
              overflow: hidden;
              text-overflow: ellipsis;
              color: #4f608a;
            }
            .taikhoanxu{
              float: left;
              width: 60%;
              span{
                min-width: 50%;
                max-width: 80%;
                float: left;
                margin-right: 5px;
                text-align: center;
                display: block;
                border: 1px solid #bdc1c4;
                background: linear-gradient(#ffffff,#e1e2e4);
                color:#005f04 ;
                padding: 0 3px;
                line-height: 16px;
              }
            }
            .taikhoanxu-icon{
              width: 40%;
              float: left;
              position: relative;
              a#icon-show-taikhoanxu{
                width: 18px;
                height: 18px;
                display: block;
                background: #000000;
                border-radius: 15px;
                color: #FFFFFF;
                text-align: center;
                &:hover{
                  color: #FFFFFF;
                }
              }
              .show-taikhoanxu{
                position: absolute;
                top: 20px;
                left: 5px;
                background: url(../images/show-account.png) no-repeat;
                width: 200px;
                height: 58px;
                z-index: 100;
                padding: 10px 5px;
                p{
                  margin: 0;
                  font-weight: bold;
                  span{
                    color: #f47b14 ;
                  }
                }
              }
            }
          }
        }
        ul.link-list{
          padding: 5px 10px 10px 10px;
          margin: 0;
          background: #fbfbfb;
          li{
            border-bottom: 1px dashed #cccccc;
            padding: 6px 0 6px 25px;
            a{
              color: #5a5a5a;
              &:hover{
                color: #f16725;
              }
            }
            &:first-child{
              background: url(/images/icon_info.png) no-repeat 0 8px;
            }
            &:nth-child(2){
              background: url(/images/icon_lock2.png) no-repeat 0 8px;
            }
            &:last-child{
              background: url(/images/icon_money.png) no-repeat 0 8px;
              border: none;
            }
          }
        }
        .botmenu{
          background: #f5f5f5;
          border-top: 1px solid #cccccc;
          padding: 10px;
          a.btn{
            font-size: 13px;
            border-radius: 0;
          }
        }
      }
	}
}

