#popup-dangky{
  font: 13px/20px Tahoma, Arial, Verdana, sans-serif !important;
  .modal-dialog{
    margin-top: 100px;
    width: 372px;
    height: 348px;
    .modal-content{
      border-radius: 0 !important;
      width: 100%;
      height: 100%;
      .modal-header{
        background: #ff9900;
        text-align: center;
        height: 57px;
        padding: 0;
        position: relative;
        h4{
          padding-top: 13px;
          text-transform: uppercase;
          color: #ffffff;
          font-size: 22px;
          margin: 0;
        }
        button{
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          opacity: 1 !important;
          filter: alpha(opacity=20) !important;
          background: #ffb84d !important;
          padding: 2px !important;
          span{
            color: #8c652a;
            &:hover{
              color: #000000;
            }
          }
        }
      }
      .modal-body{
        padding: 20px 20px 10px 20px;
          input{
            padding-left: 30px;
            border-radius: 0 !important;
          }
        input.user{
          background: url(/images/icon_user.png) no-repeat 5px 3px;
        }
        input.pass{
          background: url(/images/icon_pass.png) no-repeat 5px 3px;

        }
        label{
          font-weight: normal;
          margin-bottom: 0;
          color: #000000;
          a{
            color: #4255ba;
            white-space: normal;
            text-decoration: underline;
          }
        }
      }
      .modal-footer{
        margin: 0;
        border-top: 1px solid #d1d1d1;
        background: -webkit-linear-gradient(#e6e6e6, #fefefe); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#e6e6e6, #fefefe); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#e6e6e6, #fefefe); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#e6e6e6, #fefefe); /* Standard syntax */
        #buttonRegister{
          width: 90px;
          background: #96d4fb;
          text-transform: uppercase;
          color: #4879a6;
          border: 1px solid #72ade3;
          font-weight: bold;
          &:hover{
            background: #72ade3;
          }
        }
        .register-social{
          overflow: hidden;
          text-align: right;
          span{
            display: block;
            margin-top: 7px !important;
            width: 87px;
            float: left;
          }
          a{
            display: block;
            float: left;
            width: 36px;
            height: 36px;
            text-indent: -9999px;
            margin: 0 10px;
          }
          a.fb-icon{
            background: url(/images/icon-fb.png) no-repeat;
          }
          a.gp-icon{
            background: url(/images/icon-gplus.png) no-repeat;
          }
          a.yh-icon{
            background: url(/images/icon-yahoo.png) no-repeat;
            margin-right: 0 !important;
          }
        }
      }
    }
  }
}

#popup-dangnhap{
  font: 13px/20px Tahoma, Arial, Verdana, sans-serif !important;
  .modal-dialog{
    margin-top: 100px;
    width: 372px;
    height: 348px;
    .modal-content{
      border-radius: 0 !important;
      width: 100%;
      height: 100%;
      .modal-header{
        background: #ff9900;
        text-align: center;
        height: 57px;
        padding: 0;
        position: relative;
        h4{
          padding-top: 13px;
          text-transform: uppercase;
          color: #ffffff;
          font-size: 22px;
          margin: 0;
        }
        button{
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          opacity: 1 !important;
          filter: alpha(opacity=20) !important;
          background: #ffb84d !important;
          padding: 2px !important;
          span{
            color: #8c652a;
            &:hover{
              color: #000000;
            }
          }
        }
      }
      .modal-body{
        overflow: hidden;
        input{
          padding-left: 30px;
          border-radius: 0!important;
        }
        input.user{
          background: url(/images/icon_user.png) no-repeat 5px 3px;
        }
        input.pass{
          background: url(/images/icon_pass.png) no-repeat 5px 3px;

        }
        label{
          font-weight: normal;
          margin-bottom: 15px;
          color: #6c6c6c;
        }
        #buttonLogin{
          width: 100px;
          font-size: 13px;
          background: #96d4fb;
          text-transform: uppercase;
          color: #4879a6;
          border: 1px solid #72ade3;
          font-weight: bold;
          &:hover{
            background: #72ade3;
          }
        }
        .to-register{
          padding-top: 8px;
          a{
            color: #7681c9;
            text-decoration: underline;
          }
        }
        .forgetpass{
          padding-top: 8px;
          a{
            color: #7681c9;
          }
        }
      }
      .modal-footer{
        margin: 0;
        padding: 10px 20px 15px 20px;
        text-align: left;
        border-top: 1px solid #d1d1d1;
        background: -webkit-linear-gradient(#e6e6e6, #fefefe); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#e6e6e6, #fefefe); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#e6e6e6, #fefefe); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#e6e6e6, #fefefe); /* Standard syntax */
        p{
          display: block;
          margin-top: 0 !important;
          color: #6c6c6c;
        }
        a{
          display: block;
          float: left;
          height: 36px;
          margin: 0 25px 0 0;
          padding: 8px 0 5px 40px;
          color: #8e8e8e;
          &:hover{
            text-decoration: none;
          }
        }
        a.fb-icon{
          background: url(/images/icon-fb.png) no-repeat;
        }
        a.gp-icon{
          background: url(/images/icon-gplus.png) no-repeat;
        }
        a.yh-icon{
          background: url(/images/icon-yahoo.png) no-repeat;
          margin-right: 0 !important;
        }
      }
    }
  }
}

#popup-napxu{
  font: 13px/20px Tahoma, Arial, Verdana, sans-serif !important;
    .modal-dialog{
      width: 785px !important;
      .modal-header{
        background: #ff9900;
        text-align: center;
        height: 57px;
        padding: 0;
        position: relative;
        h4{
          padding-top: 13px;
          text-transform: uppercase;
          color: #ffffff;
          font-size: 22px;
          margin: 0;
        }
        button{
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          opacity: 1 !important;
          filter: alpha(opacity=20) !important;
          background: #ffb84d !important;
          padding: 2px !important;
          span{
            color: #8c652a;
            &:hover{
              color: #000000;
            }
          }
        }
      }
      .modal-body{
        padding: 0;
      }
    }
}

